%% Л.Р. №5 - БИХ-фильтры - пример расчета режекторного фильтра методом билинейного преобразования

clear; clc; close all;
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%% ЗАДАНИЕ

N=6;%порядок фильтра
rp=0.1;%максимальные пульсации в ПП
rs=70;%минимальное отклонение в ПЗ
F=[1000 2000];%граничные частоты ПЗ
Fd=10000;%частота дискретизации

%нормирование частоты
Wn=2*pi*sqrt(F(1)*F(2)); %центральная частота
Bw=2*pi*(F(2)-F(1)); %полоса пропускания

%расчет аналогового прототипа
[z,p,k]=ellipap(N,rp,rs);
[b,a]=zp2tf(z,p,k); %преобразование нулей-полюсов в коэффициенты фильтра

%преобразование в целевой аналоговый фильтр
[bt,at]=lp2bs(b,a,Wn,Bw);

%билинейное преобразование в цифровой фильтр
[b1,a1]=bilinear(bt,at,Fd, Wn/(2*pi));

%графики
grf=fvtool(b1,a1);
